<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HYCommentAddSecondStepHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="337"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述相符" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wh-ct-WrH">
                    <rect key="frame" x="21" y="27" width="81" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="0JQ-rZ-r68"/>
                        <constraint firstAttribute="height" constant="31" id="Tct-cA-tLT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务态度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haj-2Z-Edz">
                    <rect key="frame" x="21" y="71" width="81" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="93f-1u-b3A"/>
                        <constraint firstAttribute="height" constant="31" id="Qbq-k4-U4d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货速度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34P-jd-2N6">
                    <rect key="frame" x="21" y="116" width="81" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="8Li-hN-3AI"/>
                        <constraint firstAttribute="height" constant="31" id="TCB-tr-fbJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G64-qx-Egx">
                    <rect key="frame" x="21" y="164" width="81" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="6He-pc-LgD"/>
                        <constraint firstAttribute="width" constant="81" id="jue-kV-HHZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAG-Rk-ybH" userLabel="lineView">
                    <rect key="frame" x="20" y="157" width="280" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6NJ-HB-Ws9"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GNe-Xr-wqc">
                    <rect key="frame" x="20" y="202" width="280" height="93"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="93" id="IqL-07-LX4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请写下您的真实感受" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQb-Xi-uCG">
                    <rect key="frame" x="40" y="213" width="254" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jmn-lF-oqI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaQ-mm-OiK" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="15"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Gaf-rd-1CY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-vJ-zSq" userLabel="starBGView">
                    <rect key="frame" x="117" y="30" width="165" height="25"/>
                    <subviews>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-nf-C1H">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="AJe-3F-SSD"/>
                                <constraint firstAttribute="height" constant="25" id="hMy-YQ-dBf"/>
                            </constraints>
                            <state key="normal" backgroundImage="star_n.png"/>
                            <state key="selected" backgroundImage="star_on.png"/>
                            <connections>
                                <action selector="descStarClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="pU2-IC-gYO"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZv-N4-tzP">
                            <rect key="frame" x="35" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="iG5-Ip-JMe"/>
                                <constraint firstAttribute="width" constant="25" id="tbB-3T-0gD"/>
                            </constraints>
                            <state key="normal" backgroundImage="star_n.png"/>
                            <state key="selected" backgroundImage="star_on.png"/>
                            <connections>
                                <action selector="descStarClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="U9w-IF-aF7"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNt-mS-4e9">
                            <rect key="frame" x="70" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="BD3-CP-tkQ"/>
                                <constraint firstAttribute="width" constant="25" id="b7g-AR-WBn"/>
                            </constraints>
                            <state key="normal" backgroundImage="star_n.png"/>
                            <state key="selected" backgroundImage="star_on.png"/>
                            <connections>
                                <action selector="descStarClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="0bD-Po-e78"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phr-lA-mpc">
                            <rect key="frame" x="105" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="hVh-0h-SLT"/>
                                <constraint firstAttribute="width" constant="25" id="of4-WC-Bst"/>
                            </constraints>
                            <state key="normal" backgroundImage="star_n.png"/>
                            <state key="selected" backgroundImage="star_on.png"/>
                            <connections>
                                <action selector="descStarClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hws-wf-vwU"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR3-Vh-LOm">
                            <rect key="frame" x="140" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="aMV-RV-tfX"/>
                                <constraint firstAttribute="width" constant="25" id="ew2-5p-pDQ"/>
                            </constraints>
                            <state key="normal" backgroundImage="star_n.png"/>
                            <state key="selected" backgroundImage="star_on.png"/>
                            <connections>
                                <action selector="descStarClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="33k-4d-pg0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="OR3-Vh-LOm" firstAttribute="top" secondItem="cfx-vJ-zSq" secondAttribute="top" id="2ad-lx-NSx"/>
                        <constraint firstItem="phr-lA-mpc" firstAttribute="leading" secondItem="dNt-mS-4e9" secondAttribute="trailing" constant="10" id="9O7-Cb-wBN"/>
                        <constraint firstAttribute="width" constant="165" id="DQJ-pd-mNz"/>
                        <constraint firstItem="UZv-N4-tzP" firstAttribute="leading" secondItem="1eo-nf-C1H" secondAttribute="trailing" constant="10" id="EOL-k6-Pt4"/>
                        <constraint firstItem="UZv-N4-tzP" firstAttribute="top" secondItem="cfx-vJ-zSq" secondAttribute="top" id="Ela-wf-daE"/>
                        <constraint firstItem="OR3-Vh-LOm" firstAttribute="leading" secondItem="phr-lA-mpc" secondAttribute="trailing" constant="10" id="SUg-uQ-Gcu"/>
                        <constraint firstItem="1eo-nf-C1H" firstAttribute="top" secondItem="cfx-vJ-zSq" secondAttribute="top" id="WF8-bv-62X"/>
                        <constraint firstItem="phr-lA-mpc" firstAttribute="top" secondItem="cfx-vJ-zSq" secondAttribute="top" id="ZIf-LH-bU7"/>
                        <constraint firstItem="dNt-mS-4e9" firstAttribute="top" secondItem="cfx-vJ-zSq" secondAttribute="top" id="a80-2a-fXr"/>
                        <constraint firstAttribute="height" constant="25" id="dpf-qz-RZu"/>
                        <constraint firstItem="1eo-nf-C1H" firstAttribute="leading" secondItem="cfx-vJ-zSq" secondAttribute="leading" id="eLC-t7-0Xf"/>
                        <constraint firstItem="dNt-mS-4e9" firstAttribute="leading" secondItem="UZv-N4-tzP" secondAttribute="trailing" constant="10" id="xD2-f1-JEz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2V-Ga-E1c" userLabel="starBGView">
                    <rect key="frame" x="117" y="74" width="165" height="25"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2r-1R-bit">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvR-zI-Dex">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="dAC-Y7-SZz"/>
                                <constraint firstAttribute="width" constant="25" id="v5m-7L-vB1"/>
                            </constraints>
                            <state key="normal" backgroundImage="star_n.png"/>
                            <state key="selected" backgroundImage="star_on.png"/>
                            <connections>
                                <action selector="serviceStarClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="WIz-yD-G3c"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-ob-v8o">
                            <rect key="frame" x="35" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="YXK-yw-pcH"/>
                                <constraint firstAttribute="height" constant="25" id="mUJ-bp-22K"/>
                            </constraints>
                            <state key="normal" backgroundImage="star_n.png"/>
                            <state key="selected" backgroundImage="star_on.png"/>
                            <connections>
                                <action selector="serviceStarClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="WVB-Z5-h9O"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-cP-knO">
                            <rect key="frame" x="70" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Vtb-uK-pIK"/>
                                <constraint firstAttribute="height" constant="25" id="sRn-TL-Blf"/>
                            </constraints>
                            <state key="normal" backgroundImage="star_n.png"/>
                            <state key="selected" backgroundImage="star_on.png"/>
                            <connections>
                                <action selector="serviceStarClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="vw4-g6-z5l"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-vY-V1h">
                            <rect key="frame" x="105" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="LZu-Dg-jj9"/>
                                <constraint firstAttribute="width" constant="25" id="b0z-y1-BRD"/>
                            </constraints>
                            <state key="normal" backgroundImage="star_n.png"/>
                            <state key="selected" backgroundImage="star_on.png"/>
                            <connections>
                                <action selector="serviceStarClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Nk-PA-2as"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2T-vm-eK1">
                            <rect key="frame" x="140" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="DeR-UY-Uxz"/>
                                <constraint firstAttribute="height" constant="25" id="hVE-A0-fjM"/>
                            </constraints>
                            <state key="normal" backgroundImage="star_n.png"/>
                            <state key="selected" backgroundImage="star_on.png"/>
                            <connections>
                                <action selector="serviceStarClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="vSa-GS-Jua"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="LvR-zI-Dex" firstAttribute="leading" secondItem="i2V-Ga-E1c" secondAttribute="leading" id="2KQ-ZT-rGc"/>
                        <constraint firstItem="KqE-vY-V1h" firstAttribute="top" secondItem="i2V-Ga-E1c" secondAttribute="top" id="6ab-7o-JfN"/>
                        <constraint firstItem="2hf-ob-v8o" firstAttribute="top" secondItem="i2V-Ga-E1c" secondAttribute="top" id="ApN-Jr-5tW"/>
                        <constraint firstItem="s2T-vm-eK1" firstAttribute="top" secondItem="i2V-Ga-E1c" secondAttribute="top" id="PRu-al-LV1"/>
                        <constraint firstItem="cF2-cP-knO" firstAttribute="leading" secondItem="2hf-ob-v8o" secondAttribute="trailing" constant="10" id="TeV-gT-WLk"/>
                        <constraint firstItem="KqE-vY-V1h" firstAttribute="leading" secondItem="cF2-cP-knO" secondAttribute="trailing" constant="10" id="VFr-H6-r6N"/>
                        <constraint firstAttribute="height" constant="25" id="YCo-iC-dLD"/>
                        <constraint firstItem="LvR-zI-Dex" firstAttribute="top" secondItem="i2V-Ga-E1c" secondAttribute="top" id="aWC-dh-zOQ"/>
                        <constraint firstItem="2hf-ob-v8o" firstAttribute="leading" secondItem="LvR-zI-Dex" secondAttribute="trailing" constant="10" id="kZu-7U-Pg6"/>
                        <constraint firstItem="s2T-vm-eK1" firstAttribute="leading" secondItem="KqE-vY-V1h" secondAttribute="trailing" constant="10" id="s6u-P5-aGC"/>
                        <constraint firstItem="cF2-cP-knO" firstAttribute="top" secondItem="i2V-Ga-E1c" secondAttribute="top" id="uM8-8c-8KK"/>
                        <constraint firstAttribute="width" constant="165" id="vsk-Gw-Hah"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGj-AN-cdU" userLabel="starBGView">
                    <rect key="frame" x="117" y="119" width="165" height="25"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KN-LD-yMm">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDe-ce-lmD">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="7g3-1t-l5S"/>
                                <constraint firstAttribute="height" constant="25" id="8NO-VG-Dv1"/>
                            </constraints>
                            <state key="normal" backgroundImage="star_n.png"/>
                            <state key="selected" backgroundImage="star_on.png"/>
                            <connections>
                                <action selector="speedStarClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="isA-xK-2Yw"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-BS-lWI">
                            <rect key="frame" x="35" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Sc7-4p-cYE"/>
                                <constraint firstAttribute="width" constant="25" id="nuu-u3-ew7"/>
                            </constraints>
                            <state key="normal" backgroundImage="star_n.png"/>
                            <state key="selected" backgroundImage="star_on.png"/>
                            <connections>
                                <action selector="speedStarClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZX9-qd-Ld4"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WU-2D-VrY">
                            <rect key="frame" x="70" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="vch-Ql-ckK"/>
                                <constraint firstAttribute="height" constant="25" id="yyg-gU-Swz"/>
                            </constraints>
                            <state key="normal" backgroundImage="star_n.png"/>
                            <state key="selected" backgroundImage="star_on.png"/>
                            <connections>
                                <action selector="speedStarClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="5A5-h9-xnF"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvU-VQ-MOh">
                            <rect key="frame" x="105" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="O4b-JA-Rfw"/>
                                <constraint firstAttribute="height" constant="25" id="W14-hw-I5Y"/>
                            </constraints>
                            <state key="normal" backgroundImage="star_n.png"/>
                            <state key="selected" backgroundImage="star_on.png"/>
                            <connections>
                                <action selector="speedStarClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="XAJ-KE-ojl"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="35" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Eo-tB-W1E">
                            <rect key="frame" x="140" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="oT4-3v-Aue"/>
                                <constraint firstAttribute="width" constant="25" id="vqN-vk-Pzf"/>
                            </constraints>
                            <state key="normal" backgroundImage="star_n.png"/>
                            <state key="selected" backgroundImage="star_on.png"/>
                            <connections>
                                <action selector="speedStarClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="WgS-x6-zOU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="oDe-ce-lmD" firstAttribute="top" secondItem="IGj-AN-cdU" secondAttribute="top" id="1cR-xv-rJg"/>
                        <constraint firstItem="5WU-2D-VrY" firstAttribute="top" secondItem="IGj-AN-cdU" secondAttribute="top" id="5GX-9i-rLO"/>
                        <constraint firstItem="4Eo-tB-W1E" firstAttribute="leading" secondItem="PvU-VQ-MOh" secondAttribute="trailing" constant="10" id="8F5-y2-wbX"/>
                        <constraint firstItem="5WU-2D-VrY" firstAttribute="leading" secondItem="U7H-BS-lWI" secondAttribute="trailing" constant="10" id="9KQ-vC-1X7"/>
                        <constraint firstItem="PvU-VQ-MOh" firstAttribute="top" secondItem="IGj-AN-cdU" secondAttribute="top" id="IPf-EQ-hya"/>
                        <constraint firstItem="oDe-ce-lmD" firstAttribute="leading" secondItem="IGj-AN-cdU" secondAttribute="leading" id="NLh-gs-Ud6"/>
                        <constraint firstItem="PvU-VQ-MOh" firstAttribute="leading" secondItem="5WU-2D-VrY" secondAttribute="trailing" constant="10" id="Ppr-N5-squ"/>
                        <constraint firstItem="U7H-BS-lWI" firstAttribute="leading" secondItem="oDe-ce-lmD" secondAttribute="trailing" constant="10" id="Qkh-2T-mop"/>
                        <constraint firstItem="4Eo-tB-W1E" firstAttribute="top" secondItem="IGj-AN-cdU" secondAttribute="top" id="ayZ-5a-dEh"/>
                        <constraint firstItem="U7H-BS-lWI" firstAttribute="top" secondItem="IGj-AN-cdU" secondAttribute="top" id="pTQ-hu-ZZ6"/>
                        <constraint firstAttribute="width" constant="165" id="uW1-iN-PKQ"/>
                        <constraint firstAttribute="height" constant="25" id="wEa-H5-zrh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cf-1z-tPY">
                    <rect key="frame" x="245" y="169" width="62" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Epw-R0-dTR"/>
                        <constraint firstAttribute="width" constant="62" id="dLr-JS-h1V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3U-kY-9hO" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="322" width="320" height="15"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="8jO-22-ftG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WAG-Rk-ybH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="44o-e5-83c"/>
                <constraint firstItem="haj-2Z-Edz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="4dL-g0-Zz4"/>
                <constraint firstItem="34P-jd-2N6" firstAttribute="top" secondItem="haj-2Z-Edz" secondAttribute="bottom" constant="14" id="8LC-kr-GTt"/>
                <constraint firstAttribute="trailing" secondItem="WAG-Rk-ybH" secondAttribute="trailing" constant="20" id="8Lw-W4-PCH"/>
                <constraint firstItem="IGj-AN-cdU" firstAttribute="leading" secondItem="34P-jd-2N6" secondAttribute="trailing" constant="15" id="BWC-5i-tcW"/>
                <constraint firstItem="J3U-kY-9hO" firstAttribute="top" secondItem="GNe-Xr-wqc" secondAttribute="bottom" constant="27" id="Cdk-eu-zbG"/>
                <constraint firstItem="3wh-ct-WrH" firstAttribute="top" secondItem="aaQ-mm-OiK" secondAttribute="bottom" constant="12" id="F71-x5-4tC"/>
                <constraint firstItem="G64-qx-Egx" firstAttribute="top" secondItem="WAG-Rk-ybH" secondAttribute="bottom" constant="6" id="I7X-Yd-cWX"/>
                <constraint firstItem="3wh-ct-WrH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="KG8-gF-3BI"/>
                <constraint firstItem="WAG-Rk-ybH" firstAttribute="top" secondItem="34P-jd-2N6" secondAttribute="bottom" constant="10" id="NOQ-Z2-EGZ"/>
                <constraint firstItem="34P-jd-2N6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="QNm-SZ-FqO"/>
                <constraint firstAttribute="trailing" secondItem="GNe-Xr-wqc" secondAttribute="trailing" constant="20" id="R5n-Fl-QOQ"/>
                <constraint firstItem="GNe-Xr-wqc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="R9R-Hz-R8B"/>
                <constraint firstItem="i2V-Ga-E1c" firstAttribute="top" secondItem="cfx-vJ-zSq" secondAttribute="bottom" constant="19" id="SZB-0s-L6N"/>
                <constraint firstItem="nQb-Xi-uCG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="T9v-Xh-IJe"/>
                <constraint firstItem="cfx-vJ-zSq" firstAttribute="leading" secondItem="3wh-ct-WrH" secondAttribute="trailing" constant="15" id="TLh-wh-44c"/>
                <constraint firstItem="haj-2Z-Edz" firstAttribute="top" secondItem="3wh-ct-WrH" secondAttribute="bottom" constant="13" id="Trz-gz-FcI"/>
                <constraint firstItem="i2V-Ga-E1c" firstAttribute="leading" secondItem="haj-2Z-Edz" secondAttribute="trailing" constant="15" id="WMB-Xg-fwC"/>
                <constraint firstItem="IGj-AN-cdU" firstAttribute="top" secondItem="i2V-Ga-E1c" secondAttribute="bottom" constant="20" id="Yix-35-EFV"/>
                <constraint firstItem="J3U-kY-9hO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cHg-iE-TPx"/>
                <constraint firstAttribute="trailing" secondItem="J3U-kY-9hO" secondAttribute="trailing" id="ck7-my-5wl"/>
                <constraint firstItem="G64-qx-Egx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="ddz-Yq-skb"/>
                <constraint firstItem="aaQ-mm-OiK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dhG-gl-Xga"/>
                <constraint firstAttribute="trailing" secondItem="aaQ-mm-OiK" secondAttribute="trailing" id="eaI-vB-1bo"/>
                <constraint firstItem="aaQ-mm-OiK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fHm-lB-wuY"/>
                <constraint firstAttribute="trailing" secondItem="7cf-1z-tPY" secondAttribute="trailing" constant="13" id="gAs-7u-8a8"/>
                <constraint firstItem="nQb-Xi-uCG" firstAttribute="top" secondItem="G64-qx-Egx" secondAttribute="bottom" constant="18" id="m7r-DC-S5d"/>
                <constraint firstItem="GNe-Xr-wqc" firstAttribute="top" secondItem="G64-qx-Egx" secondAttribute="bottom" constant="7" id="phk-RO-5wm"/>
                <constraint firstItem="7cf-1z-tPY" firstAttribute="top" secondItem="WAG-Rk-ybH" secondAttribute="bottom" constant="11" id="rv3-lG-uKX"/>
                <constraint firstItem="cfx-vJ-zSq" firstAttribute="top" secondItem="aaQ-mm-OiK" secondAttribute="bottom" constant="15" id="s0b-I8-plQ"/>
                <constraint firstAttribute="trailing" secondItem="nQb-Xi-uCG" secondAttribute="trailing" constant="26" id="yew-1q-9rH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descStarBGView" destination="cfx-vJ-zSq" id="GeU-m6-Jb5"/>
                <outlet property="descTextView" destination="GNe-Xr-wqc" id="1uA-Le-qD9"/>
                <outlet property="serviceStarBGView" destination="i2V-Ga-E1c" id="2n5-Mw-xFt"/>
                <outlet property="speedStarBGView" destination="IGj-AN-cdU" id="FWu-JE-Qbj"/>
                <outlet property="textNumber" destination="7cf-1z-tPY" id="RxY-ca-7sg"/>
                <outlet property="textViewPlaceHoldLabel" destination="nQb-Xi-uCG" id="0VO-hJ-gpe"/>
            </connections>
            <point key="canvasLocation" x="346" y="548.5"/>
        </view>
    </objects>
    <resources>
        <image name="star_n.png" width="15" height="14"/>
        <image name="star_on.png" width="35" height="35"/>
    </resources>
</document>
