<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bc5-VQ-nBq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Scene Book Detail Table Controller-->
        <scene sceneID="jeg-tr-MkR">
            <objects>
                <tableViewController id="Bc5-VQ-nBq" customClass="SceneBookDetailTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yB4-kN-zqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="beL-in-dcc" userLabel="footerview">
                            <rect key="frame" x="0.0" y="425" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXk-ot-a63">
                                    <rect key="frame" x="15" y="15" width="105" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Eid-hs-384"/>
                                        <constraint firstAttribute="width" constant="105" id="Xeb-xs-dw6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亲～如需购买多份，请您再次下单哟！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZD-7X-bEJ">
                                    <rect key="frame" x="15" y="36" width="271" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="iul-T5-wor"/>
                                        <constraint firstAttribute="width" constant="271" id="k6N-nG-ZMW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3ZD-7X-bEJ" firstAttribute="top" secondItem="fXk-ot-a63" secondAttribute="bottom" id="Ca4-Kw-JME"/>
                                <constraint firstItem="3ZD-7X-bEJ" firstAttribute="leading" secondItem="beL-in-dcc" secondAttribute="leading" constant="15" id="N9k-pl-LVb"/>
                                <constraint firstItem="fXk-ot-a63" firstAttribute="top" secondItem="beL-in-dcc" secondAttribute="top" constant="15" id="SdM-qf-6yC"/>
                                <constraint firstItem="fXk-ot-a63" firstAttribute="leading" secondItem="beL-in-dcc" secondAttribute="leading" constant="15" id="wv2-vc-ekq"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="gXo-0X-pz2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="O96-Cm-A1u">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O96-Cm-A1u" id="nGl-i3-2BD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipm-X9-D5t">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="VTR-VJ-U2Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3k-Dc-UE1">
                                                    <rect key="frame" x="90" y="0.0" width="270" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgZ-6Q-deG" userLabel="line">
                                                    <rect key="frame" x="15" y="49" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="T7x-4S-Ya1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="q3k-Dc-UE1" secondAttribute="bottom" id="3S7-vW-3Zc"/>
                                                <constraint firstItem="ipm-X9-D5t" firstAttribute="leading" secondItem="nGl-i3-2BD" secondAttribute="leading" id="4hm-Mc-3pc"/>
                                                <constraint firstItem="MgZ-6Q-deG" firstAttribute="leading" secondItem="nGl-i3-2BD" secondAttribute="leading" constant="15" id="Aqh-3a-veD"/>
                                                <constraint firstAttribute="bottom" secondItem="MgZ-6Q-deG" secondAttribute="bottom" id="DBg-VL-DkJ"/>
                                                <constraint firstItem="q3k-Dc-UE1" firstAttribute="top" secondItem="nGl-i3-2BD" secondAttribute="top" id="Fik-o4-2V2"/>
                                                <constraint firstAttribute="trailing" secondItem="q3k-Dc-UE1" secondAttribute="trailing" constant="15" id="QBP-Vp-ae9"/>
                                                <constraint firstAttribute="bottom" secondItem="ipm-X9-D5t" secondAttribute="bottom" id="ZGq-xQ-JnT"/>
                                                <constraint firstAttribute="trailing" secondItem="MgZ-6Q-deG" secondAttribute="trailing" id="dYt-oW-fdL"/>
                                                <constraint firstItem="q3k-Dc-UE1" firstAttribute="leading" secondItem="ipm-X9-D5t" secondAttribute="trailing" constant="10" id="mRa-PT-QS3"/>
                                                <constraint firstItem="ipm-X9-D5t" firstAttribute="top" secondItem="nGl-i3-2BD" secondAttribute="top" id="mr0-38-n79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="dW3-X1-fzW">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dW3-X1-fzW" id="XJ5-MY-dbB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA0-Qs-nfL">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="zur-8t-ezH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOR-l6-KTG">
                                                    <rect key="frame" x="90" y="0.0" width="270" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oOR-l6-KTG" secondAttribute="bottom" id="8cW-hh-bny"/>
                                                <constraint firstItem="oOR-l6-KTG" firstAttribute="leading" secondItem="ZA0-Qs-nfL" secondAttribute="trailing" constant="10" id="GvI-Pr-SE1"/>
                                                <constraint firstAttribute="bottom" secondItem="ZA0-Qs-nfL" secondAttribute="bottom" id="c7Z-MF-YlF"/>
                                                <constraint firstItem="ZA0-Qs-nfL" firstAttribute="top" secondItem="XJ5-MY-dbB" secondAttribute="top" id="f3W-Sf-FQU"/>
                                                <constraint firstItem="ZA0-Qs-nfL" firstAttribute="leading" secondItem="XJ5-MY-dbB" secondAttribute="leading" id="xqK-fm-r3F"/>
                                                <constraint firstAttribute="trailing" secondItem="oOR-l6-KTG" secondAttribute="trailing" constant="15" id="yUO-Kx-Uya"/>
                                                <constraint firstItem="oOR-l6-KTG" firstAttribute="top" secondItem="XJ5-MY-dbB" secondAttribute="top" id="z8i-1U-w1Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Jy3-Uh-N3x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="xDa-z6-f7n">
                                        <rect key="frame" x="0.0" y="171" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDa-z6-f7n" id="kzT-o1-UDs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGO-6K-xJ7">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="fR6-FY-YNh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写联系人姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dut-nu-t6e">
                                                    <rect key="frame" x="90" y="0.0" width="270" height="50"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Bc5-VQ-nBq" id="ZER-eF-nNg"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El9-Ov-myK" userLabel="line">
                                                    <rect key="frame" x="15" y="49" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="WNF-Ax-Dgs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dut-nu-t6e" secondAttribute="trailing" constant="15" id="0WG-Lq-fEy"/>
                                                <constraint firstAttribute="trailing" secondItem="El9-Ov-myK" secondAttribute="trailing" id="32Y-12-gQp"/>
                                                <constraint firstAttribute="bottom" secondItem="KGO-6K-xJ7" secondAttribute="bottom" id="9AC-mr-hFd"/>
                                                <constraint firstAttribute="bottom" secondItem="El9-Ov-myK" secondAttribute="bottom" id="Dgm-XY-syi"/>
                                                <constraint firstItem="El9-Ov-myK" firstAttribute="leading" secondItem="kzT-o1-UDs" secondAttribute="leading" constant="15" id="L3r-U7-eaf"/>
                                                <constraint firstItem="KGO-6K-xJ7" firstAttribute="leading" secondItem="kzT-o1-UDs" secondAttribute="leading" id="Otz-IS-5Qw"/>
                                                <constraint firstAttribute="bottom" secondItem="dut-nu-t6e" secondAttribute="bottom" id="TnI-9a-4YN"/>
                                                <constraint firstItem="KGO-6K-xJ7" firstAttribute="top" secondItem="kzT-o1-UDs" secondAttribute="top" id="Wpm-Be-nZy"/>
                                                <constraint firstItem="dut-nu-t6e" firstAttribute="leading" secondItem="KGO-6K-xJ7" secondAttribute="trailing" constant="10" id="Xs7-uK-7PX"/>
                                                <constraint firstItem="dut-nu-t6e" firstAttribute="top" secondItem="kzT-o1-UDs" secondAttribute="top" id="lTQ-Zf-DGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="6hw-dL-vqT">
                                        <rect key="frame" x="0.0" y="221" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hw-dL-vqT" id="sM0-fu-vvi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZv-mZ-Hfm">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ky4-xH-E5e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写联系人姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCi-Sa-gjj">
                                                    <rect key="frame" x="90" y="0.0" width="270" height="50"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JCi-Sa-gjj" firstAttribute="leading" secondItem="oZv-mZ-Hfm" secondAttribute="trailing" constant="10" id="3aX-Cx-MIP"/>
                                                <constraint firstAttribute="bottom" secondItem="JCi-Sa-gjj" secondAttribute="bottom" id="6yh-t6-zyl"/>
                                                <constraint firstItem="oZv-mZ-Hfm" firstAttribute="leading" secondItem="sM0-fu-vvi" secondAttribute="leading" id="DMS-x4-jvD"/>
                                                <constraint firstItem="JCi-Sa-gjj" firstAttribute="top" secondItem="sM0-fu-vvi" secondAttribute="top" id="DgV-oa-lRf"/>
                                                <constraint firstAttribute="trailing" secondItem="JCi-Sa-gjj" secondAttribute="trailing" constant="15" id="GGC-Jn-L6P"/>
                                                <constraint firstItem="oZv-mZ-Hfm" firstAttribute="top" secondItem="sM0-fu-vvi" secondAttribute="top" id="GpF-7e-naO"/>
                                                <constraint firstAttribute="bottom" secondItem="oZv-mZ-Hfm" secondAttribute="bottom" id="s7S-G5-2KE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="l0s-pa-mQ7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="9AH-SE-o3X">
                                        <rect key="frame" x="0.0" y="307" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9AH-SE-o3X" id="r5v-7b-XzW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4B-2J-0kf">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="VVl-me-jAw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FJ-N1-Jhc">
                                                    <rect key="frame" x="90" y="0.0" width="260" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="可不选择日期">
                                                        <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnClick:" destination="Bc5-VQ-nBq" eventType="touchUpInside" id="60e-Ju-S5E"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVr-vF-sxR" userLabel="line">
                                                    <rect key="frame" x="15" y="49" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="bI6-aM-ICD"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_orderright.png" translatesAutoresizingMaskIntoConstraints="NO" id="duN-BF-BL8">
                                                    <rect key="frame" x="358" y="0.0" width="10" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="dFg-r8-T6d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c4B-2J-0kf" firstAttribute="leading" secondItem="r5v-7b-XzW" secondAttribute="leading" id="1Ze-Oz-Ubb"/>
                                                <constraint firstItem="duN-BF-BL8" firstAttribute="top" secondItem="r5v-7b-XzW" secondAttribute="top" id="B5j-Bx-UXH"/>
                                                <constraint firstAttribute="bottom" secondItem="LVr-vF-sxR" secondAttribute="bottom" id="J7s-IB-J5o"/>
                                                <constraint firstAttribute="bottom" secondItem="c4B-2J-0kf" secondAttribute="bottom" id="KAM-jv-7W3"/>
                                                <constraint firstItem="2FJ-N1-Jhc" firstAttribute="top" secondItem="r5v-7b-XzW" secondAttribute="top" id="aFR-6u-1Xg"/>
                                                <constraint firstAttribute="bottom" secondItem="duN-BF-BL8" secondAttribute="bottom" id="aof-c6-EzV"/>
                                                <constraint firstItem="LVr-vF-sxR" firstAttribute="leading" secondItem="r5v-7b-XzW" secondAttribute="leading" constant="15" id="cYI-nJ-Arz"/>
                                                <constraint firstAttribute="trailing" secondItem="duN-BF-BL8" secondAttribute="trailing" constant="7" id="dEU-S8-TR5"/>
                                                <constraint firstAttribute="trailing" secondItem="2FJ-N1-Jhc" secondAttribute="trailing" constant="25" id="dcE-mv-oop"/>
                                                <constraint firstItem="2FJ-N1-Jhc" firstAttribute="leading" secondItem="c4B-2J-0kf" secondAttribute="trailing" constant="10" id="fGU-6t-3X9"/>
                                                <constraint firstAttribute="bottom" secondItem="2FJ-N1-Jhc" secondAttribute="bottom" id="hoM-1J-RMQ"/>
                                                <constraint firstAttribute="trailing" secondItem="LVr-vF-sxR" secondAttribute="trailing" id="u1B-E3-sEh"/>
                                                <constraint firstItem="c4B-2J-0kf" firstAttribute="top" secondItem="r5v-7b-XzW" secondAttribute="top" id="wqM-T6-5Ve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="2as-ex-fC1">
                                        <rect key="frame" x="0.0" y="357" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2as-ex-fC1" id="JES-2R-qAj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evu-oo-he2">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Tr2-Tw-Tz9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1份" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AD-du-G25">
                                                    <rect key="frame" x="90" y="0.0" width="270" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Evu-oo-he2" secondAttribute="bottom" id="8gC-Pi-zPd"/>
                                                <constraint firstAttribute="trailing" secondItem="3AD-du-G25" secondAttribute="trailing" constant="15" id="Vb2-jE-VDQ"/>
                                                <constraint firstItem="Evu-oo-he2" firstAttribute="top" secondItem="JES-2R-qAj" secondAttribute="top" id="cGn-En-Mya"/>
                                                <constraint firstAttribute="bottom" secondItem="3AD-du-G25" secondAttribute="bottom" id="cTT-J9-RRb"/>
                                                <constraint firstItem="3AD-du-G25" firstAttribute="top" secondItem="JES-2R-qAj" secondAttribute="top" id="f0n-JG-M61"/>
                                                <constraint firstItem="Evu-oo-he2" firstAttribute="leading" secondItem="JES-2R-qAj" secondAttribute="leading" id="gyN-Xa-YOX"/>
                                                <constraint firstItem="3AD-du-G25" firstAttribute="leading" secondItem="Evu-oo-he2" secondAttribute="trailing" constant="10" id="zTN-AC-a56"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bc5-VQ-nBq" id="spy-uY-j7o"/>
                            <outlet property="delegate" destination="Bc5-VQ-nBq" id="ytD-LD-ByF"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnDate" destination="2FJ-N1-Jhc" id="ZGt-yR-7w4"/>
                        <outlet property="lblName" destination="q3k-Dc-UE1" id="TwN-EK-eeB"/>
                        <outlet property="lblPrice" destination="oOR-l6-KTG" id="c7t-yY-pkD"/>
                        <outlet property="txtContacts" destination="dut-nu-t6e" id="yEH-pW-uJ2"/>
                        <outlet property="txtPhone" destination="JCi-Sa-gjj" id="Hxe-le-X8A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAj-vB-Iov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.5" y="349.5"/>
        </scene>
        <!--Scene Book Detail Tab Controller-->
        <scene sceneID="2u9-e0-wGF">
            <objects>
                <viewController restorationIdentifier="SceneBookDetailTabController" storyboardIdentifier="SceneBookDetailTabController" id="Moj-Y3-Yav" customClass="SceneBookDetailTabController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EkO-Bg-xSF"/>
                        <viewControllerLayoutGuide type="bottom" id="yCU-eI-H4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftz-7o-p8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS5-aH-gV8">
                                <rect key="frame" x="15" y="0.0" width="135" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.72156862749999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTU-JT-9Ph" userLabel="节省(只显示图片和金额)">
                                <rect key="frame" x="160" y="0.0" width="80" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0" image="save.png">
                                    <color key="titleColor" red="0.19215686269999999" green="0.4941176471" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qh-Y4-Qa1">
                                <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="支付">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPayClick:" destination="Moj-Y3-Yav" eventType="touchUpInside" id="VcV-76-0CM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9qh-Y4-Qa1" firstAttribute="top" secondItem="EkO-Bg-xSF" secondAttribute="bottom" id="11L-uv-DSZ"/>
                            <constraint firstItem="WS5-aH-gV8" firstAttribute="top" secondItem="EkO-Bg-xSF" secondAttribute="bottom" id="1pk-qm-eAI"/>
                            <constraint firstItem="yCU-eI-H4Q" firstAttribute="top" secondItem="9qh-Y4-Qa1" secondAttribute="bottom" id="5af-ss-ja9"/>
                            <constraint firstItem="9qh-Y4-Qa1" firstAttribute="leading" secondItem="xTU-JT-9Ph" secondAttribute="trailing" constant="10" id="5ug-9M-xZe"/>
                            <constraint firstItem="yCU-eI-H4Q" firstAttribute="top" secondItem="WS5-aH-gV8" secondAttribute="bottom" id="9IP-W4-RSu"/>
                            <constraint firstItem="xTU-JT-9Ph" firstAttribute="leading" secondItem="WS5-aH-gV8" secondAttribute="trailing" constant="10" id="BDV-Vc-5xX"/>
                            <constraint firstAttribute="trailing" secondItem="9qh-Y4-Qa1" secondAttribute="trailing" id="BgP-SW-Ckh"/>
                            <constraint firstItem="WS5-aH-gV8" firstAttribute="width" secondItem="ftz-7o-p8Q" secondAttribute="width" multiplier="135:375" id="DF3-Lr-dVL"/>
                            <constraint firstItem="yCU-eI-H4Q" firstAttribute="top" secondItem="xTU-JT-9Ph" secondAttribute="bottom" id="bfL-7q-7g9"/>
                            <constraint firstItem="9qh-Y4-Qa1" firstAttribute="width" secondItem="ftz-7o-p8Q" secondAttribute="width" multiplier="125:375" id="bpv-XL-ceR"/>
                            <constraint firstItem="xTU-JT-9Ph" firstAttribute="top" secondItem="EkO-Bg-xSF" secondAttribute="bottom" id="gFz-Ot-7EJ"/>
                            <constraint firstItem="WS5-aH-gV8" firstAttribute="leading" secondItem="ftz-7o-p8Q" secondAttribute="leading" constant="15" id="jhP-VX-7TN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="50"/>
                    <connections>
                        <outlet property="btnPay" destination="9qh-Y4-Qa1" id="gls-kv-1WT"/>
                        <outlet property="btnSavePrice" destination="xTU-JT-9Ph" id="8hG-e4-cY5"/>
                        <outlet property="lblPrice" destination="WS5-aH-gV8" id="8Tt-xX-GHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsN-ir-yZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609.5" y="590"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_orderright.png" width="5" height="11"/>
        <image name="save.png" width="22" height="22"/>
    </resources>
</document>
